.container {
  max-width: 1100px;
  height: 1200px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.text {
  padding: 20px;
  text-align: left;  

}

.text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: left;  
}

.text p {
  font-size: 1rem;
  color: #444;
  text-align: left;  
}

.flex {
  display: flex;
  justify-content: space-between; 
  align-items: center;                    
}
.flex-content{
  width: 300px;
}

.flex > div {
  flex: 1 ;  
}

.images {
flex: 1;
  display: flex;
  justify-content: flex-end;
}

.bg-img {
  margin-left: 200px;
  width: 500px;
  height: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 12px #000000;
  transform: rotate(10deg); 
}


.overlay-img {
  width: 400px;
  height: 550px;
  margin-left: 150px;
  margin-top: -180px;
  transform: rotate(-10deg); 
  box-shadow: 0 4px 12px #000000;
  border-radius: 8px;
}
.circle-img {
  display: flex;
  flex-direction: column; 
  align-items: center;   
  text-align: center;
  gap: 10px;  
  width: 120px;            
  margin-left: 670px;
  margin-top: -5px;
  max-width: 300px;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip-path: circle();    
  object-fit: cover;     
  margin: 0;              
}

.circle-img p {
  font-size: 14px;
  font-weight: bold;
  margin: 0;              
}

p.change {
  border: 2px solid #000000;
  background-color: #FFF;
  color: #000000;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  padding: 0;      
  margin: 0;      
  text-align: center; 
  border-radius: 4px;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 90px; 
}
.bottom{
  margin-top: -320px;

  justify-items: center;
}
.hr{
  width: 100%;
  margin-top: 450px;
  margin-bottom: 50px;
  border: 1px #000000 solid;
}



@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    text-align: left;  
  }

  .images {
    height: 100px;
    flex-direction: column;
    align-items: center;
  }
}
